﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "golfsa", "golfsa\golfsa.csproj", "{80410A33-A600-4472-BCCA-ADC626A7E9C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "golfsaTests", "golfsaTests\golfsaTests.csproj", "{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9B6FCE55-C939-42E8-80E4-D56DE153F975}"
	ProjectSection(SolutionItems) = preProject
		golfsa.vsmdi = golfsa.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Debug|x86.ActiveCfg = Debug|x86
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Debug|x86.Build.0 = Debug|x86
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Release|Any CPU.ActiveCfg = Release|x86
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Release|Mixed Platforms.Build.0 = Release|x86
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Release|x86.ActiveCfg = Release|x86
		{80410A33-A600-4472-BCCA-ADC626A7E9C2}.Release|x86.Build.0 = Release|x86
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E28DA9AC-17CE-4C1D-9CD2-2B1FD9785FA2}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = golfsa.vsmdi
	EndGlobalSection
EndGlobal
